[account-server]
bind_addr = 127.0.0.1
bind_port = 6012
workers = 2
autocreate = true
log_facility = LOG_LOCAL0
log_level = INFO
log_udp_host = 127.0.0.1
syslog_prefix = OIO,QA,account,1

redis_host = 127.0.0.1
