[General]
to_op=1000
to_cnx=1000

flag.NOLINGER=true
flag.SHUTDOWN=false
flag.KEEPALIVE=false
flag.QUICKACK=false

[Server.conscience]
min_workers=2
min_spare_workers=2
max_spare_workers=10
max_workers=10
listen=127.0.0.1:6003
plugins=conscience,stats,ping,fallback

[Service]
namespace=QA
type=conscience
register=false
load_ns_info=false

[Plugin.ping]
path=/app/oio/lib/grid/msg_ping.so

[Plugin.stats]
path=/app/oio/lib/grid/msg_stats.so

[Plugin.fallback]
path=/app/oio/lib/grid/msg_fallback.so

[Plugin.conscience]
path=/app/oio/lib/grid/msg_conscience.so
param_namespace=QA

# Multi-conscience
param_hub.me=tcp://127.0.0.1:6004
param_hub.group=tcp://127.0.0.1:6004

# Storage policies definitions
param_storage_conf=/app/.oio/sds/conf/policies.conf

# Service scoring and pools definitions
param_service_conf=/app/.oio/sds/conf/service-{pool,type}*.conf

