[event-agent]
tube = oio
namespace = QA
user = openio
workers = 2
concurrency = 5
handlers_conf = /app/.oio/sds/conf/event-handlers-1.conf
log_facility = LOG_LOCAL0
log_level = INFO
log_udp_host = 127.0.0.1
syslog_prefix = OIO,QA,event-agent,1
queue_url=beanstalk://127.0.0.1:6005
