
[Default]
listen=/app/run/gridinit.sock
pidfile=/app/run/gridinit.pid
uid=1000
gid=1000
working_dir=/tmp
inherit_env=1
env.LD_LIBRARY_PATH=/app/.local/lib:/app/oio/lib

limit.core_size=-1

[service.conscience-1]
group=QA,localhost,conscience,127.0.0.1:6003
on_die=cry
enabled=true
command=oio-daemon -O PersistencePath=/app/data/conscience-1/conscience.dat -O PersistencePeriod=15 -s OIO,QA,cs,1 /app/.oio/sds/conf/conscience-1.conf

[service.beanstalkd-1]
group=QA,localhost,beanstalkd,127.0.0.1:6005
on_die=respawn
enabled=true
command=beanstalkd -l 127.0.0.1 -p 6005 -b /app/data/beanstalkd-1 -f 1000 -s 10240000
env.G_DEBUG=fatal_warnings

[service.meta0-1]
group=QA,localhost,meta0,127.0.0.1:6006
on_die=cry
enabled=true
command=oio-meta0-server -s OIO,QA,meta0,1 -O Endpoint=127.0.0.1:6006 QA /app/data/meta0-1
env.G_DEBUG=fatal_warnings

[service.meta1-1]
group=QA,localhost,meta1,127.0.0.1:6007
on_die=cry
enabled=true
command=oio-meta1-server -s OIO,QA,meta1,1 -O Endpoint=127.0.0.1:6007 QA /app/data/meta1-1
env.G_DEBUG=fatal_warnings

[service.meta2-1]
group=QA,localhost,meta2,127.0.0.1:6008
on_die=cry
enabled=true
command=oio-meta2-server -s OIO,QA,meta2,1 -O Endpoint=127.0.0.1:6008 QA /app/data/meta2-1
env.G_DEBUG=fatal_warnings

[Service.meta2-indexer-1]
group=QA,localhost,indexer
command=oio-meta2-indexer /app/.oio/sds/conf/meta2-indexer-1.conf
enabled=true
on_die=cry

[Service.rawx-1]
group=QA,localhost,rawx,127.0.0.1:6009
command=oio-rawx -s OIO,QA,rawx,1 -f /app/.oio/sds/conf/rawx-1.conf
enabled=true
on_die=cry

[Service.indexer-1]
group=QA,localhost,indexer,127.0.0.1:6009
command=oio-blob-indexer /app/.oio/sds/conf/indexer-1.conf
enabled=true
on_die=cry

[service.proxy]
group=QA,localhost,proxy,127.0.0.1:6000
on_die=cry
enabled=true
command=oio-proxy -s OIO,QA,proxy 127.0.0.1:6000 QA
env.G_DEBUG=fatal_warnings

[service.account-1]
group=QA,localhost,account,127.0.0.1:6012
on_die=cry
enabled=true
command=oio-account-server /app/.oio/sds/conf/account-1.conf

[service.redis]
group=QA,localhost,redis
on_die=cry
enabled=true
command=redis-server /app/.oio/sds/conf/redis.conf

[service.rdir-1]
group=QA,localhost,rdir,127.0.0.1:6013
on_die=cry
enabled=true
command=oio-rdir-server /app/.oio/sds/conf/rdir-1.conf

[service.event-agent-1]
group=QA,localhost,event
on_die=respawn
enabled=true
command=oio-event-agent /app/.oio/sds/conf/event-agent-1.conf
env.PYTHONPATH=/app/oio/lib/python2.7/site-packages

[Service.blob-rebuilder]
group=QA,localhost,blob-rebuilder
command=oio-blob-rebuilder --concurrency 10 --beanstalkd beanstalk://127.0.0.1:6005 --log-facility local0 --log-syslog-prefix OIO,OPENIO,blob-rebuilder,1 QA
enabled=true
on_die=cry

[service.conscience-agent]
group=QA,localhost,conscience,conscience-agent
on_die=cry
enabled=true
command=oio-conscience-agent /app/.oio/sds/conf/conscience-agent.yml
env.PYTHONPATH=/app/oio/lib/python2.7/site-packages
