[blob-indexer]
namespace = QA
user = openio
volume = /app/data/rawx-1
interval = 30
report_interval = 5
chunks_per_second = 30
autocreate = true
log_level = INFO
log_facility = LOG_LOCAL0
log_udp_host = 127.0.0.1
syslog_prefix = OIO,QA,indexer,1
