[meta2-indexer]
namespace = QA
user = openio
volume_list = /app/data/meta2-1
interval = 3000
report_interval = 5
scanned_per_second = 3
try_removing_faulty_indexes = False
autocreate = true
log_level = INFO
log_facility = LOG_LOCAL0
log_udp_host = 127.0.0.1
syslog_prefix = OIO,QA,meta2-indexer,1
