Listen              127.0.0.1:6009
PidFile             /app/.oio/sds/run/rawx-1.pid

grid_docroot        /app/data/rawx-1
grid_namespace      QA
grid_dir_run        /app/.oio/sds/run

grid_hash_width     3
grid_hash_depth     1
grid_fsync          disabled
grid_fsync_dir      disabled
grid_compression    off
