
[default]

[QA]
proxy=127.0.0.1:6000
conscience=127.0.0.1:6003
ecd=127.0.0.1:6001
event-agent=beanstalk://127.0.0.1:6005

ns.meta1_digits=1
meta2.flush_limit=64
ns.storage_policy=SINGLE
ns.chunk_size=1048576
proxy.cache.enabled=false
